<!--anonymiseringskod: DVGA11-0027-DGX-->


<!DOCTYPE HTML>
<html>
  <head>
    <title>Title of the document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<body>
<header id="header">
    <br/>
    <h2 class="text-center">KAU Datorbokning</h2>
    <br/>
    <h3 class="text-center">Välj ditt bord nedan</p>
</header>

<section id="table-section" class="text-center">
    <br/>
   <ul class="panel panel-default" id="bookingList">
       
   </ul>


</section>
<script src="script.js"></script>
</body>
</html>